{
  "name": "template-ts",
  "workspaces": [
    "packages/*"
  ],
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "fmr add",
    "build": "fmr run build",
    "clean": "fmr run clean",
    "test": "fmr run test",
    "publish": "fmr publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@6.29.0"
}
